<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Rafael Bonilla Lara" />
  <meta name="copyright" content="2023, titular de los derechos" />
  <meta name="robots" content="index,follow" />
  <meta name="keywords" content="buscador, videojuegos, críticas, reviews" />
  <meta name="description" content="Descubre Gameaffinity, la plataforma para amantes de videojuegos. 
  Publica críticas, conecta con otros jugadores y mantente al día con las últimas noticias de la 
  industria del videojuego. Únete a nuestra comunidad y encuentra tu espacio para vivir y 
  respirar videojuegos."
  />
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
  <link rel="stylesheet" href="./styles/buscar.css" />
  <title>Gameaffinity</title>
</head>
<body>
  <div id="container">
    <!-- Encabezado -->
    <div id="encabezado">
      <div id="imagen">
        <img
          id="title"
          src="img/title.svg"
          alt="Gameaffinity: Comunidad de videojuegos, críticas y noticias"
        />
      </div>
      <nav>
        <input type="checkbox" id="menyAvPaa" />
        <label id="burger" for="menyAvPaa" class="burger-wrapper">
          <span></span>
          <span></span>
          <span></span>
        </label>
        <ul id="meny">
            <li id="inicio"><a href="index.html">INICIO</a></li>
            <li id="reviews"><a href="reviews.html">REVIEWS</a></li>
            <li id="buscar"><a href="buscar.html">BUSCAR</a></li>
            <li id="ranking"><a href="ranking.html">RANKING</a></li>
            <li id="entrar"><a href="entrar.html">ENTRAR</a></li>
          </ul>
      </nav>
      <div class="decorador">
        <span class="span1"></span>
        <span class="span2"></span>
        <span class="span3"></span>
        <span class="span4"></span>
      </div>
      <div id="lupa">
        <input type="text" placeholder="Busca tu juego" >
        <img id="lupaimg" src="./img/magnifying-glass-solid.svg" alt="lupa"/> 
      </div>
    </div>
    <!-- Juego -->
    <div id="juego">
      <span>GOD OF WAR</span> 
      <div id="contenidoJuego">
        <div id="info">
          <p><span>Título:</span> God of War</p>
          <p><span>Año:</span> 2020</p>
          <p><span>País:</span> Estados Unidos</p>
          <p><span>Desarrolladora:</span> Santa Mónica Studios</p>
          <p><span>Géneros:</span> Acción, Aventura, Estrategia, RPG, Simulación, Deportes, Puzzle, Indie, Plataformas, Horror, Ciencia ficción, Fantasía, Misterio, Multijugador, Cooperativo.</p>
        </div>
        <div id="imagenes">
          <img id="movImg" src="./img/god-war-ragnarok-2851685.webp" alt="God Of War"/>
          <img id="tabImg" src="./img/god-war-ragnarok-2872129.webp" alt="God Of War"/>
          <span class="aprobado">8.8</span>
          <div id="botones">
            <button id="leer">LEER REVIEWS</button>
            <button id="votar">VOTAR JUEGO</button>
          </div>
        </div>
      </div>
      <div id="sinopsis">
        <span>Sinopsis:</span>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
      <div id="anadir">
        <a href="./anadir.html"><img src="./img/mas.webp" alt="mas"/></a>
      </div>
    </div>
    <!-- Footer -->
    <div id="footer">
        <div id="circulo">
          <a href="#title">
            <img src="./img/flecha.webp" alt="flecha"/>
          </a>
        </div>
        <div class="decorador">
            <span class="span1"><a href="cookies.html">Privacidad</a></span>
            <span class="span2"><a href="cookies.html">Términos</a></span>
            <span class="span3"><a href="cookies.html">Cookies</a></span>
            <span class="span4"><a href="faq.html">FAQ</a></span>
          </div>
        <div id="footerDatos">
          <div id="redes">
            <img src="./img/iconos.webp" alt="iconos"/>
          </div>
          <span>2023 GAMEAFFINITY.<br> Todos los derechos reservados | All Rights Reserved</span>
        </div>
      </div>
    </div>    
</body>
</html>