<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Rafael Bonilla Lara" />
  <meta name="copyright" content="2023, titular de los derechos" />
  <meta name="robots" content="index,follow" />
  <meta name="keywords" content="buscador, videojuegos, críticas, reviews" />
  <meta name="description" content="Descubre Gameaffinity, la plataforma para amantes de videojuegos. 
  Publica críticas, conecta con otros jugadores y mantente al día con las últimas noticias de la 
  industria del videojuego. Únete a nuestra comunidad y encuentra tu espacio para vivir y 
  respirar videojuegos."
  />
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
  <link rel="stylesheet" href="./styles/styleCookies.css" />
  <title>Gameaffinity</title>
</head>
<body>
  <div id="container">
    <!-- Encabezado -->
    <div id="encabezado">
      <div id="imagen">
        <img
          id="title"
          src="img/title.svg"
          alt="Gameaffinity: Comunidad de videojuegos, críticas y noticias"
        />
      </div>
      <nav>
        <input type="checkbox" id="menyAvPaa" />
        <label id="burger" for="menyAvPaa" class="burger-wrapper">
          <span></span>
          <span></span>
          <span></span>
        </label>
        <ul id="meny">
            <li id="inicio"><a href="./index.html">INICIO</a></li>
            <li id="reviews"><a href="reviews.html">REVIEWS</a></li>
            <li id="buscar"><a href="buscar.html">BUSCAR</a></li>
            <li id="ranking"><a href="ranking.html">RANKING</a></li>
            <li id="entrar"><a href="entrar.html">ENTRAR</a></li>
          </ul>
      </nav>
      <div class="decorador">
        <span class="span1"></span>
        <span class="span2"></span>
        <span class="span3"></span>
        <span class="span4"></span>
      </div>
      <div id="lupa">
        <input type="text" placeholder="Busca tu juego" >
        <img id="lupaimg" src="./img/magnifying-glass-solid.svg" alt="lupa"/> 
      </div>
    </div>
    <!-- Cookies -->
    <div id="cookies">
      <span>Privacidad</span>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac dolor sit amet enim feugiat pharetra. Cras tincidunt, ligula non consectetur vulputate, ex est condimentum purus, eget iaculis justo est eu arcu. Vivamus et semper libero. Fusce vulputate, libero a pellentesque scelerisque, arcu libero suscipit elit, a finibus nunc massa at erat.</p>
      <span>Cookies</span>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac dolor sit amet enim feugiat pharetra. Cras tincidunt, ligula non consectetur vulputate, ex est condimentum purus, eget iaculis justo est eu arcu. Vivamus et semper libero. Fusce vulputate, libero a pellentesque scelerisque, arcu libero suscipit elit, a finibus nunc massa at erat.</p>
      <span>Términos</span>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac dolor sit amet enim feugiat pharetra. Cras tincidunt, ligula non consectetur vulputate, ex est condimentum purus, eget iaculis justo est eu arcu. Vivamus et semper libero. Fusce vulputate, libero a pellentesque scelerisque, arcu libero suscipit elit, a finibus nunc massa at erat.</p>
    </div>
    <!-- Footer -->
    <div id="footer">
        <div id="circulo">
          <a href="#title">
            <img src="./img/flecha.webp" alt="flecha"/>
          </a>
        </div>
        <div class="decorador">
            <span class="span1"><a href="cookies.html">Privacidad</a></span>
            <span class="span2"><a href="cookies.html">Términos</a></span>
            <span class="span3"><a href="cookies.html">Cookies</a></span>
            <span class="span4"><a href="faq.html">FAQ</a></span>
          </div>
        <div id="footerDatos">
          <div id="redes">
            <img src="./img/iconos.webp" alt="iconos"/>
          </div>
          <span>2023 GAMEAFFINITY.<br> Todos los derechos reservados | All Rights Reserved</span>
        </div>
      </div>
    </div>    
</body>
</html>