<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Rafael Bonilla Lara" />
  <meta name="copyright" content="2023, titular de los derechos" />
  <meta name="robots" content="index,follow" />
  <meta name="keywords" content="buscador, videojuegos, críticas, reviews" />
  <meta name="description" content="Descubre Gameaffinity, la plataforma para amantes de videojuegos. 
  Publica críticas, conecta con otros jugadores y mantente al día con las últimas noticias de la 
  industria del videojuego. Únete a nuestra comunidad y encuentra tu espacio para vivir y 
  respirar videojuegos."
  />
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
  <link rel="stylesheet" href="./styles/styleFaq.css" />
  <title>Gameaffinity</title>
</head>
<body>
  <div id="container">
    <!-- Encabezado -->
    <div id="encabezado">
      <div id="imagen">
        <img
          id="title"
          src="img/title.svg"
          alt="Gameaffinity: Comunidad de videojuegos, críticas y noticias"
        />
      </div>
      <nav>
        <input type="checkbox" id="menyAvPaa" />
        <label id="burger" for="menyAvPaa" class="burger-wrapper">
          <span></span>
          <span></span>
          <span></span>
        </label>
        <ul id="meny">
            <li id="inicio"><a href="index.html">INICIO</a></li>
            <li id="reviews"><a href="reviews.html">REVIEWS</a></li>
            <li id="buscar"><a href="buscar.html">BUSCAR</a></li>
            <li id="ranking"><a href="ranking.html">RANKING</a></li>
            <li id="entrar"><a href="entrar.html">ENTRAR</a></li>
          </ul>
      </nav>
      <div class="decorador">
        <span class="span1"></span>
        <span class="span2"></span>
        <span class="span3"></span>
        <span class="span4"></span>
      </div>
      <div id="lupa">
        <input type="text" placeholder="Busca tu juego" >
        <img id="lupaimg" src="./img/magnifying-glass-solid.svg" alt="lupa"/> 
      </div>
    </div>
    <!-- Faq -->
    <div id="faqCuerpo">
        <span>PREGUNTAS FRECUENTES (FAQ)</span>
        <div id="preguntas">
            <span>Pregunta 1: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique justo eu nisl suscipit, nec ultricies mi tincidunt.</span>
            <p>Respuesta 1: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam congue, ante non venenatis ullamcorper, justo libero fermentum lectus, nec laoreet felis lectus eu orci.</p>
            <span>Pregunta 2: In quis est eu justo convallis tristique. Cras vel fermentum tellus.</span>
            <p>Respuesta 2: Fusce ac sem sit amet elit faucibus malesuada. Nulla facilisi. Vivamus nec luctus elit. Sed ac ullamcorper justo.</p>
            <span>Pregunta 3: Sed euismod non nulla non varius. Aliquam erat volutpat.</span>
            <p>Respuesta 3: Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed at venenatis justo.</p>
            <span>Pregunta 4: Pellentesque sed neque et libero consectetur rhoncus vel eu leo.</span>
            <p>Respuesta 4: Vestibulum nec nunc massa. Nulla facilisi. Proin sed nunc varius, posuere libero eu, vulputate est.</p>
        </div>
        </div>
           <!-- Footer -->
    <div id="footer">
        <div id="circulo">
          <a href="#title">
            <img src="./img/flecha.webp" alt="flecha"/>
          </a>
        </div>
        <div class="decorador">
            <span class="span1"><a href="cookies.html">Privacidad</a></span>
            <span class="span2"><a href="cookies.html">Términos</a></span>
            <span class="span3"><a href="cookies.html">Cookies</a></span>
            <span class="span4"><a href="faq.html">FAQ</a></span>
          </div>
        <div id="footerDatos">
          <div id="redes">
            <img src="./img/iconos.webp" alt="iconos"/>
          </div>
          <span>2023 GAMEAFFINITY.<br> Todos los derechos reservados | All Rights Reserved</span>
        </div>
      </div>
    </div>    
</body>
</html>