<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Rafael Bonilla Lara" />
  <meta name="copyright" content="2023, titular de los derechos" />
  <meta name="robots" content="index,follow" />
  <meta name="keywords" content="buscador, videojuegos, críticas, reviews" />
  <meta name="description" content="Descubre Gameaffinity, la plataforma para amantes de videojuegos. 
  Publica críticas, conecta con otros jugadores y mantente al día con las últimas noticias de la 
  industria del videojuego. Únete a nuestra comunidad y encuentra tu espacio para vivir y 
  respirar videojuegos."
  />
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
  <link rel="stylesheet" href="./styles/style.css" />
  <title>Gameaffinity</title>
</head>
<body>
  <div id="container">
    <!-- Encabezado -->
    <div id="encabezado">
      <div id="imagen">
        <img
          id="title"
          src="img/title.svg"
          alt="Gameaffinity: Comunidad de videojuegos, críticas y noticias"
        />
      </div>
      <nav>
        <input type="checkbox" id="menyAvPaa" />
        <label id="burger" for="menyAvPaa" class="burger-wrapper">
          <span></span>
          <span></span>
          <span></span>
        </label>
        <ul id="meny">
          <li id="inicio"><a href="./index.html">INICIO</a></li>
          <li id="reviews"><a href="reviews.html">REVIEWS</a></li>
          <li id="buscar"><a href="buscar.html">BUSCAR</a></li>
          <li id="ranking"><a href="ranking.html">RANKING</a></li>
          <li id="entrar"><a href="entrar.html">ENTRAR</a></li>
        </ul>
      </nav>
      <div class="decorador">
        <span class="span1"></span>
        <span class="span2"></span>
        <span class="span3"></span>
        <span class="span4"></span>
      </div>
      <div id="lupa">
        <input type="text" placeholder="Busca tu juego" >
        <img id="lupaimg" src="./img/magnifying-glass-solid.svg" alt="lupa"/> 
      </div>
    </div>
    <!-- Noticias -->
    <div id="noticias">
      <div class="noticia">
        <p>ÚLTIMA REVIEW</p>
        <div id="ultReview">
          <div>
            <p class="titNot">God of War vai ganhar série live-action Amazo Prime we asd wqa. <span><br><br><a class="movButton" href="reviewCompleta.html">LEER REVIEW</a></span></p>
            <p class="cuerpoNoticia"><br>07/03/2022 de 18:20.<br><br> God of War, uma das franquias de maior sucesso do PlayStation vai ganhar uma série live-action!<span>As negociações estão sendo feitas com o Amazon As negociações estão sendo feitas com o Amazon Prime Video e será baseada na mitologia antiga da franquia.
            </span></p>
          </div>
          <img src="./img/god-war-ragnarok-2851685.webp" alt="God of War"/>
        </div>
        <div class="revButton">
          <a href="reviewCompleta.html" class="tabButton">LEER REVIEW</a>
        </div>
      </div>
      <div class="noticia">
        <p>ÚLTIMOS ESTRENOS</p>
        <div id="ultEstrenos">
          <img src="./img/lordsofthefallen-1686937436471.webp" alt="Lords of the Fallen"/>
          <img src="./img/bueqtztxmnj81.webp" alt="Elden Ring"/>
          <img src="./img/super-mario-bros-wonder_dgws.300.webp" alt="Super Mario Bros Wonder"/>
          <img class="tabImg" src="./img/darkSouls.webp" alt="Dark Souls"/>
          <span class="aprobado">8.7</span>
          <span class="aprobado">8.8</span>
          <span class="suspenso">4.4</span>
          <span class="tabImg aprobado">9.4</span>
        </div>
      </div>
      <div class="noticia">
        <p>SORTEO ACTIVO</p>
        <div id="sorteoAct">
          <div>
            <p class="titNot">God of War vai ganhar série live-action Amazo Prime we asd wqa. <br><button class="movButton">PARTICIPAR</button></p>
            <p class="cuerpoNoticia"><br>07/03/2022 de 18:20.<br><br> God of War, uma das franquias de maior sucesso do PlayStation vai ganhar uma série live-action!
              <span>As negociações estão sendo feitas com o Amazon Prime Video e será baseada na mitologia antiga da franquia.
              </span></p>
          </div>
          <img src="./img/sm1_mastered_.webp" alt="Spiderman"/>
        </div>
        <div class="revButton">
            <button class="tabButton">PARTICIPAR</button>
          </div>
      </div>        
    </div>
    <!-- Footer -->
    <div id="footer">
      <div id="circulo">
        <a href="#title">
          <img src="./img/flecha.webp" alt="flecha"/>
        </a>
      </div>
      <div class="decorador">
        <span class="span1"><a href="cookies.html">Privacidad</a></span>
        <span class="span2"><a href="cookies.html">Términos</a></span>
        <span class="span3"><a href="cookies.html">Cookies</a></span>
        <span class="span4"><a href="faq.html">FAQ</a></span>
      </div>
      <div id="footerDatos">
        <div id="redes">
          <img src="./img/iconos.webp" alt="iconos"/>
        </div>
        <span>2023 GAMEAFFINITY.<br> Todos los derechos reservados | All Rights Reserved</span>
      </div>
    </div>
  </div>
</body>
</html>

