<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Rafael Bonilla Lara" />
  <meta name="copyright" content="2023, titular de los derechos" />
  <meta name="robots" content="index,follow" />
  <meta name="keywords" content="buscador, videojuegos, críticas, reviews" />
  <meta name="description" content="Descubre Gameaffinity, la plataforma para amantes de videojuegos. 
  Publica críticas, conecta con otros jugadores y mantente al día con las últimas noticias de la 
  industria del videojuego. Únete a nuestra comunidad y encuentra tu espacio para vivir y 
  respirar videojuegos."
  />
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
  <link rel="stylesheet" href="./styles/ranking.css" />
  <title>Gameaffinity</title>
</head>
<body>
  <div id="container">
    <!-- Encabezado -->
    <div id="encabezado">
      <div id="imagen">
        <img
          id="title"
          src="img/title.svg"
          alt="Gameaffinity: Comunidad de videojuegos, críticas y noticias"
        />
      </div>
      <nav>
        <input type="checkbox" id="menyAvPaa" />
        <label id="burger" for="menyAvPaa" class="burger-wrapper">
          <span></span>
          <span></span>
          <span></span>
        </label>
        <ul id="meny">
            <li id="inicio"><a href="index.html">INICIO</a></li>
            <li id="reviews"><a href="reviews.html">REVIEWS</a></li>
            <li id="buscar"><a href="buscar.html">BUSCAR</a></li>
            <li id="ranking"><a href="ranking.html">RANKING</a></li>
            <li id="entrar"><a href="entrar.html">ENTRAR</a></li>
          </ul>
      </nav>
      <div class="decorador">
        <span class="span1"></span>
        <span class="span2"></span>
        <span class="span3"></span>
        <span class="span4"></span>
      </div>
      <div id="lupa">
        <input type="text" placeholder="Busca tu juego" >
        <img id="lupaimg" src="./img/magnifying-glass-solid.svg" alt="lupa"/> 
      </div>
    </div>
    <!-- Ranking -->
    <div id="rankingTab">
        <table class="table">
            <thead>
                <tr>
                    <th>Puesto</th>
                    <th>Nombre</th>
                    <th>Puntuación</th>
                    <th>Fecha salida</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Metroid Fusion</td>
                    <td>9.8</td>
                    <td>13-08-1999</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Elden Ring</td>
                    <td>9.2</td>
                    <td>17-12-2005</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Ultros</td>
                    <td>8.75</td>
                    <td>10-06-1987</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Prince of Persia</td>
                    <td>8.6</td>
                    <td>10-06-2010</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Hollow Knight</td>
                  <td>8.55</td>
                  <td>13-08-1999</td>
              </tr>
              <tr>
                  <td>6</td>
                  <td>Blasphemous II</td>
                  <td>8.4</td>
                  <td>17-12-2005</td>
              </tr>
              <tr>
                  <td>7</td>
                  <td>Dark Souls III</td>
                  <td>8.30</td>
                  <td>10-06-1987</td>
              </tr>
              <tr>
                  <td>8</td>
                  <td>Rime</td>
                  <td>8.2</td>
                  <td>10-06-2010</td>
              </tr>
              <tr>
                <td>9</td>
                <td>Bloodborne</td>
                <td>8</td>
                <td>10-06-1987</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Super Mario Land II</td>
                <td>7.9</td>
                <td>10-06-2010</td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- Footer -->
    <div id="footer">
        <div id="circulo">
          <a href="#title">
            <img src="./img/flecha.webp" alt="flecha"/>
          </a>
        </div>
        <div class="decorador">
            <span class="span1"><a href="cookies.html">Privacidad</a></span>
            <span class="span2"><a href="cookies.html">Términos</a></span>
            <span class="span3"><a href="cookies.html">Cookies</a></span>
            <span class="span4"><a href="faq.html">FAQ</a></span>
          </div>
        <div id="footerDatos">
          <div id="redes">
            <img src="./img/iconos.webp" alt="iconos"/>
          </div>
          <span>2023 GAMEAFFINITY.<br> Todos los derechos reservados | All Rights Reserved</span>
        </div>
      </div>
    </div>    
</body>
</html>