<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Rafael Bonilla Lara" />
  <meta name="copyright" content="2023, titular de los derechos" />
  <meta name="robots" content="index,follow" />
  <meta name="keywords" content="buscador, videojuegos, críticas, reviews" />
  <meta name="description" content="Descubre Gameaffinity, la plataforma para amantes de videojuegos. 
  Publica críticas, conecta con otros jugadores y mantente al día con las últimas noticias de la 
  industria del videojuego. Únete a nuestra comunidad y encuentra tu espacio para vivir y 
  respirar videojuegos."
  />
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
  <link rel="stylesheet" href="./styles/reviews.css" />
  <title>Gameaffinity</title>
</head>
<body>
  <div id="container">
    <!-- Encabezado -->
    <div id="encabezado">
      <div id="imagen">
        <img
          id="title"
          src="img/title.svg"
          alt="Gameaffinity: Comunidad de videojuegos, críticas y noticias"
        />
      </div>
      <nav>
        <input type="checkbox" id="menyAvPaa" />
        <label id="burger" for="menyAvPaa" class="burger-wrapper">
          <span></span>
          <span></span>
          <span></span>
        </label>
        <ul id="meny">
            <li id="inicio"><a href="./index.html">INICIO</a></li>
            <li id="reviews"><a href="reviews.html">REVIEWS</a></li>
            <li id="buscar"><a href="buscar.html">BUSCAR</a></li>
            <li id="ranking"><a href="ranking.html">RANKING</a></li>
            <li id="entrar"><a href="entrar.html">ENTRAR</a></li>
          </ul>
      </nav>
      <div class="decorador">
        <span class="span1"></span>
        <span class="span2"></span>
        <span class="span3"></span>
        <span class="span4"></span>
      </div>
      <div id="lupa">
        <input type="text" placeholder="Busca tu juego" >
        <img id="lupaimg" src="./img/magnifying-glass-solid.svg" alt="lupa"/> 
      </div>
    </div>
    <!-- Reviews -->
    <div id="criticas">
        <div class="review">
            <span>Neque podro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</span>
            <p>There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pai.
                There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pai
            </p>
            <img class="reviewMovil" src="./img/god-war-ragnarok-2851685.webp" alt="God of War"/>
            <div class="fotoReview reviewMovil">
                <img src="./img/avatar1.webp" alt="avatar1"/>
                <p>Rafael Bonilla</p>
            </div> 
            <div class="reviewTablet">
                <div>
                    <img src="./img/god-war-ragnarok-2872129.webp" alt="God of War"/>
                </div>
                <div class="infoTablet">
                    <div class="fotoReview">
                        <img src="./img/avatar1.webp" alt="avatar1"/>
                        <p>Rafael Bonilla</p>
                    </div>
                    <div class="decorador">
                        <span class="span1"></span>
                        <span class="span2"></span>
                        <span class="span3"></span>
                        <span class="span4"></span>
                      </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.
                        Standard dummy text ever since the 1500s, when an unknown printer took.
                        It has survived not only five centuries. scrambled it to make a type specimen book.
                    </p>
                    <img src="./img/Group44.svg" alt="puntuacion"/>
                </div>
            </div>
            <p id="cuerpo">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.</p>
            <div class="estrellas reviewMovil">
                <img src="./img/Group44.svg" alt="puntuacion"/>
                <a href="./reviewCompleta.html">LEER MÁS</a>
            </div>
            <a class="botonTablet" href="./reviewCompleta.html">LEER MÁS</a>
            <div class="decorador">
                <span class="span1"></span>
                <span class="span2"></span>
                <span class="span3"></span>
                <span class="span4"></span>
              </div>
        </div>
        <div class="review">
            <span>Neque podro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</span>
            <p>There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pai.
                There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pai
            </p>
            <img class="reviewMovil" src="./img/lies-P-HD-scaled.webp" alt="Lies of P"/>
            <div class="fotoReview reviewMovil">
                <img src="./img/avatar2.webp" alt="avatar2"/>
                <p>Claudia Herrero</p>
            </div> 
            <div class="reviewTablet">
                <div>
                    <img src="./img/55TVN7MUVJJHVMX3SNRKDKJUUE.avif" alt="Lies of P"/>
                </div>
                <div class="infoTablet">
                    <div class="fotoReview">
                        <img src="./img/avatar2.webp" alt="avatar2"/>
                        <p>Claudia Herrero</p>
                    </div>
                    <div class="decorador">
                        <span class="span1"></span>
                        <span class="span2"></span>
                        <span class="span3"></span>
                        <span class="span4"></span>
                      </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.
                        Standard dummy text ever since the 1500s, when an unknown printer took.
                        It has survived not only five centuries. scrambled it to make a type specimen book.
                    </p>
                    <img src="./img/Group44.svg" alt="puntuacion"/>
                </div>
            </div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.</p>
            <div class="estrellas reviewMovil">
                <img src="./img/Group44.svg" alt="puntuacion"/>
                <button>LEER MÁS</button>
            </div>
            <button class="botonTablet">LEER MÁS</button>
            <div class="decorador">
                <span class="span1"></span>
                <span class="span2"></span>
                <span class="span3"></span>
                <span class="span4"></span>
              </div>
        </div>
        <div class="review">
            <span>Neque podro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</span>
            <p>There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pai.
                There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pai
            </p>
            <img class="reviewMovil" src="./img/EGS_LordsoftheFallen_HEXWORKS_S1_2560x1440-6e51b07edc72e1cec930eac05c86fdbc.webp" alt="Lords Of the Fallen"/>
            <div class="fotoReview reviewMovil">
                <img src="./img/avatar3.webp" alt="avatar3"/>
                <p>José Luis Manrique</p>
            </div> 
            <div class="reviewTablet">
                <div>
                    <img src="./img/lordsofthefallen-1686937436471.webp" alt="Lords of the Fallen"/>
                </div>
                <div class="infoTablet">
                    <div class="fotoReview">
                        <img src="./img/avatar3.webp" alt="avatar3"/>
                        <p>José Luis Manrique</p>
                    </div>
                    <div class="decorador">
                        <span class="span1"></span>
                        <span class="span2"></span>
                        <span class="span3"></span>
                        <span class="span4"></span>
                      </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.
                        Standard dummy text ever since the 1500s, when an unknown printer took.
                        It has survived not only five centuries. scrambled it to make a type specimen book.
                    </p>
                    <img src="./img/Group44.svg" alt="puntuacion"/>
                </div>
            </div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.</p>
            <div class="estrellas reviewMovil">
                <img src="./img/Group44.svg" alt="puntuacion"/>
                <button>LEER MÁS</button>
            </div>
            <button class="botonTablet">LEER MÁS</button>
            <div class="decorador">
                <span class="span1"></span>
                <span class="span2"></span>
                <span class="span3"></span>
                <span class="span4"></span>
              </div>
        </div>
        <div class="review">
            <span>Neque podro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</span>
            <p>There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pai.
                There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pai
            </p>
            <img class="reviewMovil" src="./img/header.webp" alt="Blasphemous 2"/>
            <div class="fotoReview reviewMovil">
                <img src="./img/avatar1.webp" alt="avatar1"/>
                <p>Rafael Bonilla</p>
            </div> 
            <div class="reviewTablet">
                <div>
                    <img src="./img/images.webp" alt="Blasphemous 2"/>
                </div>
                <div class="infoTablet">
                    <div class="fotoReview">
                        <img src="./img/avatar1.webp" alt="avatar1"/>
                        <p>Rafael Bonilla</p>
                    </div>
                    <div class="decorador">
                        <span class="span1"></span>
                        <span class="span2"></span>
                        <span class="span3"></span>
                        <span class="span4"></span>
                      </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.
                        Standard dummy text ever since the 1500s, when an unknown printer took.
                        It has survived not only five centuries. scrambled it to make a type specimen book.
                    </p>
                    <img src="./img/Group44.svg" alt="puntuacion"/>
                </div>
            </div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.</p>
            <div class="estrellas reviewMovil">
                <img src="./img/Group44.svg" alt="puntuacion"/>
                <button>LEER MÁS</button>
            </div>
            <button class="botonTablet">LEER MÁS</button>
            <div class="decorador">
                <span class="span1"></span>
                <span class="span2"></span>
                <span class="span3"></span>
                <span class="span4"></span>
              </div>
        </div>
        <div id="paginacion">
            <p><span>Anterior</span> | <span id="pagina">&nbsp;1</span>&nbsp; 2&nbsp; 3&nbsp; 4&nbsp; | <span>Siguiente</span></p>
        </div>
    </div>
    <!-- Footer -->
    <div id="footer">
        <div id="circulo">
          <a href="#title">
            <img src="./img/flecha.webp" alt="flecha"/>
          </a>
        </div>
        <div class="decorador">
            <span class="span1"><a href="cookies.html">Privacidad</a></span>
            <span class="span2"><a href="cookies.html">Términos</a></span>
            <span class="span3"><a href="cookies.html">Cookies</a></span>
            <span class="span4"><a href="faq.html">FAQ</a></span>
          </div>
        <div id="footerDatos">
          <div id="redes">
            <img src="./img/iconos.webp" alt="iconos"/>
          </div>
          <span>2023 GAMEAFFINITY.<br> Todos los derechos reservados | All Rights Reserved</span>
        </div>
      </div>
    </div>    
</body>
</html>