<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Rafael Bonilla Lara" />
  <meta name="copyright" content="2023, titular de los derechos" />
  <meta name="robots" content="index,follow" />
  <meta name="keywords" content="buscador, videojuegos, críticas, reviews" />
  <meta name="description" content="Descubre Gameaffinity, la plataforma para amantes de videojuegos. 
  Publica críticas, conecta con otros jugadores y mantente al día con las últimas noticias de la 
  industria del videojuego. Únete a nuestra comunidad y encuentra tu espacio para vivir y 
  respirar videojuegos."
  />
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
  <link rel="stylesheet" href="./styles/reviewCompleta.css" />
  <title>Gameaffinity</title>
</head>
<body>
  <div id="container">
    <!-- Encabezado -->
    <div id="encabezado">
      <div id="imagen">
        <img
          id="title"
          src="img/title.svg"
          alt="Gameaffinity: Comunidad de videojuegos, críticas y noticias"
        />
      </div>
      <nav>
        <input type="checkbox" id="menyAvPaa" />
        <label id="burger" for="menyAvPaa" class="burger-wrapper">
          <span></span>
          <span></span>
          <span></span>
        </label>
        <ul id="meny">
            <li id="inicio"><a href="index.html">INICIO</a></li>
            <li id="reviews"><a href="reviews.html">REVIEWS</a></li>
            <li id="buscar"><a href="buscar.html">BUSCAR</a></li>
            <li id="ranking"><a href="ranking.html">RANKING</a></li>
            <li id="entrar"><a href="entrar.html">ENTRAR</a></li>
          </ul>
      </nav>
      <div class="decorador">
        <span class="span1"></span>
        <span class="span2"></span>
        <span class="span3"></span>
        <span class="span4"></span>
      </div>
      <div id="lupa">
        <input type="text" placeholder="Busca tu juego" >
        <img id="lupaimg" src="./img/magnifying-glass-solid.svg" alt="lupa"/> 
      </div>
    </div>
    <!-- Review Completa -->
    <div id="criticas">
        <div class="review">
            <span>Neque podro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</span>
            <p>There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pai.
                There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pai
            </p>
            <img src="./img/god-war-ragnarok-2851685.webp" alt="God Of War"/>
            <div class="fotoReview">
                <img src="./img/avatar1.webp" alt="avatar1"/>
                <p>Rafael Bonilla</p>
            </div> 
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            <br><br>
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
            <br><br>
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
            <br><br>
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
            <img class="estrella" src="./img/Group44.svg" alt="puntuacion"/>
            <div class="decorador">
                <span class="span1"></span>
                <span class="span2"></span>
                <span class="span3"></span>
                <span class="span4"></span>
            </div>
        </div>
        <div id="comentario">
          <span>Comentario para el autor</span>
          <div id="form">
              <div class="contenidoForm">
                  <label for="email">E-mail:</label>
                  <input type="email" id="email" name="email">
              </div>
              <div class="contenidoForm">
                  <label for="mensaje">Mensaje</label>
                  <textarea id="mensaje" name="mensaje"></textarea>
              </div>
          </div>
          <button type="submit">Enviar</button>
      </div>
    </div>
    <!-- Footer -->
    <div id="footer">
        <div id="circulo">
          <a href="#title">
            <img src="./img/flecha.webp" alt="flecha"/>
          </a>
        </div>
        <div class="decorador">
            <span class="span1"><a href="cookies.html">Privacidad</a></span>
            <span class="span2"><a href="cookies.html">Términos</a></span>
            <span class="span3"><a href="cookies.html">Cookies</a></span>
            <span class="span4"><a href="faq.html">FAQ</a></span>
          </div>
        <div id="footerDatos">
          <div id="redes">
            <img src="./img/iconos.webp" alt="iconos"/>
          </div>
          <span>2023 GAMEAFFINITY.<br> Todos los derechos reservados | All Rights Reserved</span>
        </div>
      </div>
    </div>    
</body>
</html>