@font-face {
  font-family: OpenSans-semibold;
  src: url("../fonts/OpenSans-SemiBold.ttf");
  font-display: swap;
}
@font-face {
  font-family: OpenSans-regular;
  src: url("../fonts/OpenSans-Regular.ttf");
  font-display: swap;
}
@font-face {
  font-family: OpenSans-bold;
  src: url("../fonts/OpenSans-Bold.ttf");
  font-display: swap;
}
@font-face {
  font-family: Rajhdani-regular;
  src: url("../fonts/Rajdhani-Regular.ttf");
  font-display: swap;
}
@font-face {
  font-family: Rajhdani-semibold;
  src: url("../fonts/Rajdhani-SemiBold.ttf");
  font-display: swap;
}
@font-face {
  font-family: Rajhdani-bold;
  src: url("../fonts/Rajdhani-Bold.ttf");
  font-display: swap;
}
@font-face {
  font-family: Inter-medium;
  src: url("../fonts/Inter-Medium.ttf");
  font-display: swap;
}
* {
  padding: 0;
  margin: 0;
}

p {
  font-family: Rajhdani-semibold;
  font-size: 1.25rem;
}

body {
  background: linear-gradient(to bottom, #abd1cb, white);
}

#container {
  display: grid;
  grid-template-rows: 0.25fr fr 0.25fr;
  grid-template-columns: 1fr;
}

#title {
  width: 50%;
  padding-top: 30px;
  padding-left: 18%;
}

a {
  text-decoration: none;
  color: inherit;
}

/*DESDE AQUI - ARREGLAR CON SASS*/
#inicio {
  color: #ff3026;
}

#reviews {
  color: #149407;
}

#buscar {
  color: #ffc217;
}

#ranking {
  color: #4617e8;
}

#entrar {
  color: white;
}

/*HASTA AQUI - ARREGLAR CON SASS*/
hr {
  width: 10vw;
}

#burger {
  position: absolute;
  cursor: pointer;
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  top: 7%;
  right: 4%;
  transform: translateY(-50%);
  z-index: 1000;
}

#burger > span {
  height: 2px;
  background-color: #000;
  transition: 0.5s;
}

#menyAvPaa {
  display: none;
}

#meny {
  background: black;
  width: 25%;
  height: 60vh;
  position: absolute;
  top: 5%;
  right: 0;
  transition: height 0.5s ease;
  color: white;
  text-align: center;
  z-index: 999;
  display: none;
  align-items: center;
}

#meny li {
  padding: 10px 4px 6px 3px;
}

#meny li:hover {
  cursor: pointer;
}

#menyAvPaa:checked ~ #meny {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  padding: 2%;
  justify-content: space-around;
  list-style: none;
}

#menyAvPaa:checked ~ #burger > span {
  background-color: white;
}

#menyAvPaa:checked ~ #burger > span:nth-child(1) {
  transform: translateY(15px) rotate(45deg);
}

#menyAvPaa:checked ~ #burger > span:nth-child(2) {
  opacity: 0;
}

#menyAvPaa:checked ~ #burger > span:nth-child(3) {
  transform: translateY(-15px) rotate(-45deg);
}

.decorador {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding-top: 3%;
  font-family: Rajhdani-semibold;
  text-align: center;
}

.span1, .span2, .span3, .span4 {
  flex: 1;
  padding: 10px;
}

.span1 {
  background-color: #ff3026;
}

.span2 {
  background-color: #149407;
}

.span3 {
  background-color: #ffc217;
}

.span4 {
  background-color: #4617e8;
}

#lupa {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
  text-align: center;
  padding-top: 7%;
  margin: 0 auto;
}

input {
  background-color: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid black;
  font-family: Inter-medium;
  font-size: 0.75rem;
}

#lupaimg {
  width: 20px;
  cursor: pointer;
}

.formEntrar {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.formEntrar > span {
  font-size: 1.35rem;
  font-family: OpenSans-bold;
  margin-top: 50px;
  margin-bottom: 20px;
  text-align: center;
}

.datoForm {
  padding: 20px;
}
.datoForm textarea, .datoForm input:not(.no-input) {
  width: 60vw;
}
.datoForm input, .datoForm textarea {
  background-color: #ABD1CB;
  padding: 20px;
  border: none;
  border-radius: 20px;
  margin-top: 5px;
  resize: none;
}
.datoForm textarea {
  height: 40vh;
}
.datoForm p {
  text-align: left;
  padding-left: 5px;
}

.no-input {
  pointer-events: none;
  width: 20vw;
}

#img {
  display: flex;
  padding-bottom: 0;
}

#review {
  padding-top: 0;
}
#review input {
  height: 30vh;
}

#btn {
  width: 120px;
  padding: 5%;
}
#btn button {
  padding: 10px;
  background-color: #149407;
}

button {
  border-style: none;
  border-radius: 25px;
  margin-top: 20px;
  margin-bottom: 40px;
  padding: 2%;
  background-color: #ffc217;
  color: black;
  font-size: 1rem;
  font-family: Rajhdani-bold;
}

button:hover {
  cursor: pointer;
}

.formEntrar > p:last-of-type {
  font-size: 0.85rem;
}

.formEntrar > button {
  align-self: center;
  padding: 15px;
  width: 20vw;
}

p > span {
  color: green;
}

#circulo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  background-color: #ff3026;
  border-radius: 50%;
  margin-top: 10px;
  margin-bottom: 15%;
  margin-left: 75%;
}

#circulo img {
  width: 35px;
  height: 40px;
}

#footerDatos {
  font-family: Rajdhani-semibold;
  text-align: center;
  background-color: black;
  color: white;
  font-size: 0.75rem;
  padding-bottom: 2%;
}

#footerDatos img {
  width: 25%;
  margin-top: 4%;
  margin-bottom: 4%;
}

@media (min-width: 600px) {
  #title {
    max-width: 500px;
    padding-top: 100px;
    padding-left: 0;
  }
  #imagen {
    display: flex;
    justify-content: center;
  }
  hr {
    display: none;
  }
  #burger {
    display: none;
  }
  #meny {
    width: 100%;
    height: 20vh;
    top: 0;
  }
  #meny li {
    border: none;
  }
  #menyAvPaa:checked ~ #meny,
  #meny {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    height: 8vh;
    padding: 0;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
    color: white;
    position: fixed;
  }
  .span1, .span2, .span3, .span4 {
    padding: 10px;
  }
  input {
    font-size: 1rem;
  }
  #lupaimg {
    width: 25px;
    cursor: pointer;
  }
  .formEntrar {
    align-items: center;
  }
  .datoForm {
    flex-direction: column;
  }
  .datoForm > input {
    width: 40vw;
  }
  #img {
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
  }
  #img input {
    width: 60vw;
  }
  .formEntrar > span {
    margin-top: 60px;
  }
  .formEntrar > p:last-of-type {
    font-size: 1.15rem;
  }
  #circulo {
    margin-left: 45%;
    margin-bottom: 5%;
    margin-top: 70px;
  }
  #footerDatos img {
    width: 20%;
    margin-top: 2%;
    margin-bottom: 2%;
  }
}
@media (min-width: 1024px) {
  input {
    font-size: 1.25rem;
  }
  #lupaimg {
    width: 30px;
    cursor: pointer;
  }
  .datoForm textarea, .datoForm input:not(.no-input) {
    width: 50vw;
  }
  #img input {
    width: 50vw;
  }
  .formEntrar > span {
    font-size: 2rem;
    margin-top: 75px;
    margin-bottom: 20px;
  }
  button {
    padding: 1.25%;
    margin-top: 25px;
    margin-bottom: 55px;
    font-size: 1.25rem;
  }
  .formEntrar > p:last-of-type {
    font-size: 1.25rem;
    margin-bottom: 70px;
  }
  .datoForm > p {
    font-size: 1.5rem;
  }
  .datoForm > div > p {
    font-size: 1.5rem;
  }
  #circulo {
    margin-top: 80px;
    margin-left: 47%;
  }
}/*# sourceMappingURL=anadir.css.map */