@font-face {
  font-family: OpenSans-semibold;
  src: url("../fonts/OpenSans-SemiBold.ttf");
  font-display: swap;
}
@font-face {
  font-family: OpenSans-regular;
  src: url("../fonts/OpenSans-Regular.ttf");
  font-display: swap;
}
@font-face {
  font-family: OpenSans-bold;
  src: url("../fonts/OpenSans-Bold.ttf");
  font-display: swap;
}
@font-face {
  font-family: Rajhdani-regular;
  src: url("../fonts/Rajdhani-Regular.ttf");
  font-display: swap;
}
@font-face {
  font-family: Rajhdani-semibold;
  src: url("../fonts/Rajdhani-SemiBold.ttf");
  font-display: swap;
}
@font-face {
  font-family: Rajhdani-bold;
  src: url("../fonts/Rajdhani-Bold.ttf");
  font-display: swap;
}
@font-face {
  font-family: Inter-medium;
  src: url("../fonts/Inter-Medium.ttf");
  font-display: swap;
}
* {
  padding: 0;
  margin: 0;
}

p {
  font-family: Rajhdani-semibold;
  text-align: center;
  font-size: 1.25rem;
}

body {
  background: linear-gradient(to bottom, #abd1cb, white);
}

#container {
  display: grid;
  grid-template-rows: 0.25fr 4fr 0.25fr;
  grid-template-columns: 1fr;
}

#title {
  width: 50%;
  padding-top: 30px;
  padding-left: 18%;
}

a {
  text-decoration: none;
  color: inherit;
}

/*DESDE AQUI - ARREGLAR CON SASS*/
#inicio {
  color: #ff3026;
}

#reviews {
  color: #149407;
}

#buscar {
  color: #ffc217;
}

#ranking {
  color: #4617e8;
}

#entrar {
  color: white;
}

/*HASTA AQUI - ARREGLAR CON SASS*/
hr {
  width: 10vw;
}

#burger {
  position: absolute;
  cursor: pointer;
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  top: 7%;
  right: 4%;
  transform: translateY(-50%);
  z-index: 1000;
}

#burger > span {
  height: 2px;
  background-color: #000;
  transition: 0.5s;
}

#menyAvPaa {
  display: none;
}

#meny {
  background: black;
  width: 25%;
  height: 60vh;
  position: absolute;
  top: 5%;
  right: 0;
  transition: height 0.5s ease;
  color: white;
  text-align: center;
  z-index: 999;
  display: none;
  align-items: center;
}

#meny li {
  padding: 10px 4px 6px 3px;
}

#meny li:hover {
  cursor: pointer;
}

#menyAvPaa:checked ~ #meny {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  padding: 2%;
  justify-content: space-around;
  list-style: none;
}

#menyAvPaa:checked ~ #burger > span {
  background-color: white;
}

#menyAvPaa:checked ~ #burger > span:nth-child(1) {
  transform: translateY(15px) rotate(45deg);
}

#menyAvPaa:checked ~ #burger > span:nth-child(2) {
  opacity: 0;
}

#menyAvPaa:checked ~ #burger > span:nth-child(3) {
  transform: translateY(-15px) rotate(-45deg);
}

.decorador {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding-top: 3%;
  font-family: Rajhdani-semibold;
  text-align: center;
}

.span1, .span2, .span3, .span4 {
  flex: 1;
  padding: 10px;
}

.span1 {
  background-color: #ff3026;
}

.span2 {
  background-color: #149407;
}

.span3 {
  background-color: #ffc217;
}

.span4 {
  background-color: #4617e8;
}

#lupa {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
  text-align: center;
  padding-top: 7%;
  margin: 0 auto;
}

input {
  background-color: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid black;
  font-family: Inter-medium;
  font-size: 0.75rem;
}

#lupaimg {
  width: 20px;
  cursor: pointer;
}

#criticas {
  text-align: justify;
  color: black;
  padding: 8%;
}

.review {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.review > span {
  font-family: OpenSans-bold;
  font-size: 1.2rem;
}

.review > p {
  font-family: OpenSans-semibold;
  color: #474B4E;
  line-height: 150%;
  font-size: 0.85rem;
  padding-top: 20px;
  padding-bottom: 30px;
  line-height: 175%;
  text-align: left;
}

.review > p:last-of-type {
  font-family: OpenSans-regular;
  color: black;
  font-size: 1rem;
  line-height: 175%;
  text-align: justify;
}

.review > img:first-of-type {
  width: 80vw;
  height: 40vw;
  border-radius: 55px;
}

.fotoReview {
  display: flex;
  width: 100%;
  padding-top: 30px;
  align-items: center;
  justify-content: left;
}

.fotoReview p {
  font-size: 0.75rem;
  font-family: OpenSans-bold;
}

.fotoReview img:first-of-type {
  width: 50px;
  height: auto;
  padding-right: 10px;
}

.estrella {
  padding-top: 15px;
  width: 40vw;
  height: auto;
}

.review .decorador {
  padding-top: 50px;
}
.review .decorador span {
  padding: 7px;
}

#comentario {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 40px;
}
#comentario span {
  font-size: 1.35rem;
  font-family: OpenSans-bold;
  padding-bottom: 40px;
}
#comentario textarea {
  resize: none;
  width: 80vw;
  height: 20vh;
  padding: 10px;
}
#comentario p {
  padding-bottom: 8px;
}

.contenidoForm {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contenidoForm input {
  margin-bottom: 40px;
}

#form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

button {
  border-style: none;
  border-radius: 4px;
  padding: 10px;
  background-color: black;
  color: white;
  font-size: 1rem;
  font-family: Rajdhani-semibold;
  margin-top: 20px;
}

button:hover {
  cursor: pointer;
}

#circulo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  background-color: #ff3026;
  border-radius: 50%;
  margin-top: 10px;
  margin-bottom: 15%;
  margin-left: 75%;
}

#circulo img {
  width: 35px;
  height: 40px;
}

#footerDatos {
  font-family: Rajdhani-semibold;
  text-align: center;
  background-color: black;
  color: white;
  font-size: 0.75rem;
  padding-bottom: 2%;
}

#footerDatos img {
  width: 25%;
  margin-top: 4%;
  margin-bottom: 4%;
}

@media (min-width: 600px) {
  #title {
    max-width: 500px;
    padding-top: 100px;
    padding-left: 0;
  }
  #imagen {
    display: flex;
    justify-content: center;
  }
  hr {
    display: none;
  }
  #burger {
    display: none;
  }
  #meny {
    width: 100%;
    height: 20vh;
    top: 0;
  }
  #meny li {
    border: none;
  }
  #menyAvPaa:checked ~ #meny,
  #meny {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    height: 8vh;
    padding: 0;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
    color: white;
    position: fixed;
  }
  .span1, .span2, .span3, .span4 {
    padding: 10px;
  }
  input {
    font-size: 1rem;
  }
  #lupaimg {
    width: 25px;
    cursor: pointer;
  }
  .review > span {
    font-size: 1.5rem;
  }
  .review > p {
    font-size: 1rem;
    padding-top: 3%;
    padding-bottom: 3%;
  }
  .review > img:first-of-type {
    height: 30vw;
  }
  .estrella {
    padding-top: 25px;
    padding-bottom: 25px;
    width: 30vw;
    height: auto;
  }
  #comentario > span {
    font-size: 1.5rem;
  }
  #comentario textarea {
    max-width: 500px;
    height: 30vh;
  }
  #circulo {
    margin-left: 47%;
    margin-bottom: 5%;
  }
  #footerDatos img {
    width: 20%;
    margin-top: 2%;
    margin-bottom: 2%;
  }
}
@media (min-width: 1024px) {
  input {
    font-size: 1.25rem;
  }
  #lupaimg {
    width: 30px;
    cursor: pointer;
  }
  .review > span {
    font-size: 1.75rem;
  }
  .review > p {
    font-size: 1.25rem;
    padding-top: 3%;
    padding-bottom: 3%;
  }
  .review > img:first-of-type {
    height: 30vw;
  }
  .review > p:last-of-type {
    font-size: 1.25rem;
  }
  .fotoReview p {
    font-size: 1rem;
  }
  .fotoReview img:first-of-type {
    width: 75px;
  }
  .estrella {
    width: 25vw;
  }
  .contenidoForm:first-of-type {
    margin-bottom: 20px;
  }
  .contenidoForm span {
    font-size: 1.75rem;
  }
  .contenidoForm p {
    font-size: 1.35rem;
    padding-right: 10px;
  }
  #comentario textarea {
    width: 60vw;
  }
  #comentario span {
    font-size: 1.75rem;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  button {
    padding: 15px;
  }
  #circulo {
    margin-top: 0;
  }
}/*# sourceMappingURL=reviewCompleta.css.map */