@font-face {
    font-family: OpenSans-semibold;
    src: url("../fonts/OpenSans-SemiBold.ttf");
    font-display: swap;
}

@font-face {
    font-family: OpenSans-regular;
    src: url("../fonts/OpenSans-Regular.ttf");
    font-display: swap;
}

@font-face {
    font-family: OpenSans-bold;
    src: url("../fonts/OpenSans-Bold.ttf");
    font-display: swap;
}

@font-face {
    font-family: Rajhdani-regular;
    src: url("../fonts/Rajdhani-Regular.ttf");
    font-display: swap;
}

@font-face {
    font-family: Rajhdani-semibold;
    src: url("../fonts/Rajdhani-SemiBold.ttf");
    font-display: swap;
}

@font-face {
    font-family: Rajhdani-bold;
    src: url("../fonts/Rajdhani-Bold.ttf");
    font-display: swap;
}

@font-face {
    font-family: Inter-medium;
    src: url("../fonts/Inter-Medium.ttf");
    font-display: swap;
}


//Colores
$amarillo: #ffc217;
$azul: #4617e8;
$verde: #149407;
$rojo: #ff3026;

* {
    padding: 0;
    margin: 0;
}

p{
    font-family: Rajhdani-semibold;
    text-align: center;
    font-size: 1.25rem;
}

body {
    background: linear-gradient(to bottom, #abd1cb, white);
}

#container {
    display: grid;
    grid-template-rows: 0.1fr 7fr 0.1fr;
    grid-template-columns: 1fr;
}

#title {
    width: 50%;
    padding-top: 30px;
    padding-left: 18%;
}

//MENÚ

a{
    text-decoration: none;
    color: inherit;
}

/*DESDE AQUI - ARREGLAR CON SASS*/
#inicio{
    color: $rojo;
}

#reviews{
    color: $verde;
}

#buscar{
    color: $amarillo;
}


#ranking{
    color: $azul;
}

#entrar{
    color: white;
}
/*HASTA AQUI - ARREGLAR CON SASS*/

hr{
    width: 10vw;
}

#burger {
    position: absolute;
    cursor: pointer;
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    top: 7%;
    right: 4%;
    transform: translateY(-50%);
    z-index: 1000;
}

#burger > span {
    height: 2px;
    background-color: #000;
    transition: 0.5s;
}

#menyAvPaa {
    display: none;
}

#meny {
    background: black;
    width: 25%;
    height: 60vh;
    position: absolute;
    top: 5%;
    right: 0;
    transition: height 0.5s ease;
    color: white;
    text-align: center;
    z-index: 999;
    display: none;
    align-items: center;
}

#meny li {
    padding: 10px 4px 6px 3px;
}

#meny li:hover {
    cursor: pointer;
}

#menyAvPaa:checked ~ #meny {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    padding: 2%;
    justify-content: space-around;
    list-style: none;
}

#menyAvPaa:checked ~ #burger > span {
    background-color: white;
}

#menyAvPaa:checked ~ #burger > span:nth-child(1) {
    transform: translateY(15px) rotate(45deg);
}

#menyAvPaa:checked ~ #burger > span:nth-child(2) {
    opacity: 0;
}

#menyAvPaa:checked ~ #burger > span:nth-child(3) {
    transform: translateY(-15px) rotate(-45deg);
}

//Decorador
.decorador{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-top: 3%;
    font-family: Rajhdani-semibold;
    text-align: center;
}

.span1, .span2, .span3, .span4 {
    flex: 1;  
    padding: 10px;
}

.span1{
    background-color: $rojo;
}

.span2{
    background-color: $verde;
}

.span3{
    background-color: $amarillo;
}

.span4{
    background-color: $azul;
}

//Buscador
#lupa{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    text-align: center;
    padding-top: 7%;
    margin: 0 auto;
  }
  
  input{
    background-color: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    font-family: Inter-medium;
    font-size: 0.75rem;
  }
  
  #lupaimg{
    width: 20px;
    cursor: pointer;
  }
  

//Reviews
.botonTablet{
    display: none;
}

#criticas{
    text-align: justify;
    color: black;
    padding: 8%;
}

.reviewTablet{
    display: none !important;
}

.review{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.review > span{
    font-family: OpenSans-bold;
    font-size: 1.20rem;
}

.review > .decorador > span{
    padding: 5px;
}

.review > p{
    font-family: OpenSans-semibold;
    color:#474B4E;
    line-height: 150%;
    font-size: 0.85rem;
    padding-top: 20px;
    padding-bottom: 30px;
    line-height: 175%;
    text-align: left;
}

.review > p:last-of-type{
    font-family: OpenSans-regular;
    color: black;
    font-size: 1rem;
    line-height: 175%;
}

.review img{
    width: 80vw;
    height: auto;
    border-radius: 55px;
}

.fotoReview{
    display: flex;
    width: 100%;
    padding-top: 30px;
    align-items: center;
    justify-content: left;
}

.fotoReview p{
    font-size: 0.75rem;
    font-family: OpenSans-bold;
}

.fotoReview img{
    width:50px;
    padding-right: 10px;
}

.estrellas{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 30px;
    padding-top: 10px;
}

.estrellas img{
    width: 35vw;
}

.decorador:last-of-type{
    padding-bottom: 30px;
}

button, .reviewMovil a, .botonTablet{
    border-style: none;
    border-radius: 4px;
    padding: 2%;
    background-color: black;
    color: white;
    font-size: 0.75rem;
    font-family: Rajdhani-semibold;
}
  
button:hover{
    cursor: pointer;
}

#paginacion{
    padding-top: 20px;
}

#paginacion span:first-of-type{
    color: $rojo;
}

#pagina{
    color: $azul;
}

#paginacion span:last-of-type{
    color: $verde;
}

//Footer

#circulo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75px;
    height: 75px;
    background-color: $rojo;
    border-radius: 50%;
    margin-top: 10px;
    margin-bottom: 15%;
    margin-left: 75%;
}

#circulo img{
    width: 35px;
    height: 40px;
}

#footerDatos{
    font-family: Rajdhani-semibold;
    text-align: center;
    background-color: black;
    color:white;
    font-size: 0.75rem;
    padding-bottom: 2%;
}

#footerDatos img{
    width: 25%;
    margin-top: 4%;
    margin-bottom: 4%;;
}

@media (min-width: 600px) {
    //ENCABEZADO
    #title{
        max-width: 500px;
        padding-top: 100px;
        padding-left: 0;
    }

    #imagen{
        display: flex;
        justify-content: center;
    }

    //MENÚ
    hr{
        display: none;
    }

    #burger {
        display: none;  
    }

    #meny {
        width: 100%;
        height: 20vh;
        top: 0;
    }

    #meny li{
        border:none;
    }

    #menyAvPaa:checked ~ #meny,
    #meny {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        height: 8vh;
        padding: 0;
        align-items: center;
        justify-content: space-evenly;
        list-style: none;
        color: white;
        position: fixed;
    }

    //Decorador
    .span1, .span2, .span3, .span4 {
        padding: 10px;
    }

    //Buscador 
    input{
        font-size: 1rem;
    }
    
    #lupaimg{
        width: 25px;
        cursor: pointer;
    }

    //Reviews
    .botonTablet{
        display: block;
    }

    .review > span{
        font-size: 1.5rem;
    }

    .review > p{
        text-align: left;
        font-size: 1rem;
    }

    .reviewMovil{
        display: none;
    }

    .reviewTablet{
        display: grid !important;
        grid-template-columns: 1.5fr 1fr;
    }

    .reviewTablet img{
        width:42vw;
        border-radius: 55px;
    }

    button, .reviewMovil a, .botonTablet{
       margin-bottom: 20px;
    }

    .fotoReview{
        justify-content: center;
        padding-top: 0;
    }

    .fotoReview img{
        width:40px;
    }

    .infoTablet{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .infoTablet p{
        font-size: 0.8rem;
        text-align: justify;
        line-height: 150%;
    }

    .infoTablet > img{
        width: 20vw;
        padding-top: 8px;
    }

    .infoTablet > .decorador{
        padding-bottom: 10px;
    }

    .infoTablet > .decorador > span{
        padding: 3px;
        margin-top: 8px;
    }
    
    //Círculo
    #circulo{
        margin-left: 47%;
        margin-bottom: 5%;
    }

    #footerDatos img{
        width: 20%;
        margin-top: 2%;
        margin-bottom: 2%;
    }

}

@media (min-width: 1024px){
    input{
        font-size: 1.25rem;
    }
      
    #lupaimg{
        width: 30px;
        cursor: pointer;
    }

    //Reviews
    .review > span{
        font-size: 2rem;
        padding-bottom: 20px;
    }

    .review > p{
        font-size: 1.25rem;
        padding-bottom: 60px;
    }

    .review > p:last-of-type{
        padding-top: 40px;
        font-size: 1.3rem;
    }

    .reviewTablet img{
        width:40vw;
        max-width: 500px;
    }

    button, .reviewMovil a, .botonTablet{
       margin-bottom: 20px;
    }

    .fotoReview img{
        width:50px;
    }

    .reviewTablet p{
        font-size: 1.35rem;
    }

    .infoTablet > img{
        width: 20vw;
        padding-top: 30px;
    }

    .infoTablet > .decorador{
        padding-bottom: 10px;
    }

    .infoTablet > .decorador > span{
        padding: 3px;
        margin-top: 8px;
    }

    #circulo{
        margin-top: 0;
    }
}